PORT=3001
MONGODB_URI="mongodb://localhost/player-path"
MAIL_PASS= ???
API_URL=http://localhost:3001
WEB_URL=http://localhost:3000
USER_CONFIRMATION_REQUIRED=false
JWT_SECRET = "playerpath"
USER_CONFIRMATION_REQUIRED =false
MAX_TIME_SESSION=3600